# jee6samples

./: JBoss 7_Maven.docx  README  echo_pom.xml  pom.xml
echo-api/: .project  pom.xml
echo-api/src/main/java/org/naveen/jee6/samples/: EchoService.java
echo-ear/: .project  pom.xml
echo-module/: .classpath  .project  pom.xml
echo-module/src/main/java/org/naveen/jee6/samples/impl/: DefaultEchoService.java
echo-module/src/test/java/org/naveen/jee6/samples/: AppTest.java
echo-web/: .classpath  .project  pom.xml
echo-web/src/main/java/org/naveen/jee6/samples/: App.java  TestController.java
echo-web/src/main/webapp/: index.xhtml
echo-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
sample-config/: .project  pom.xml
sample-config/src/main/java/org/naveen/jee6/samples/: ModuleApp.java
sample-config/src/main/resources/: Names.properties
sample-config/src/test/java/org/naveen/jee6/samples/: ModuleTest.java
sample-ear/: .project  pom.xml
sample-ejb/: .project  pom.xml
sample-ejb-remote/: .classpath  .project  pom.xml
sample-ejb-remote/src/main/java/org/naveen/jee6/samples/: GreetingManager.java
sample-ejb/src/main/java/org/naveen/jee6/sample/ejb/: EmployeeManager.java
sample-util/: .classpath  .project  pom.xml
sample-util/src/main/java/org/naveen/jee6/samples/: TestUtil.java
sample-web/: .classpath  .project  pom.xml
sample-web/src/main/java/org/naveen/jee6/samples/controllers/: EmployeeController.java
sample-web/src/main/webapp/: home.xhtml  index.jsp
sample-web/src/main/webapp/resources/css/: home.css
sample-web/src/main/webapp/template/: customTitle.xhtml  layout.xhtml
